[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = -v --cov=src --cov-report=xml
filterwarnings = ignore::DeprecationWarning
log_cli = true
